pipeline {
  environment {
    registry = "flojon/musicbrainz"
    registryCredential = 'dockerhub'
  }
  agent any
  stages {
    stage('Build') {
      steps {
        script {
          sh "docker build -t ${registry}:$BUILD_NUMBER -t ${registry}:latest ."
        }
      }
    }
    stage('Test') {
      steps {
        script {
          sh "docker build --target test -t ${registry}:test ."
          sh "docker run --name musicbrainz-test ${registry}:test"
        }
      }
    }
    stage('Push to registry') {
      steps {
        script {
          withDockerRegistry(url: '', credentialsId: registryCredential) {
            sh "docker push ${registry}:$BUILD_NUMBER"
            sh "docker push ${registry}:latest"
          }
        }
      }
    }
  }
  post {
    always {
      sh "docker cp musicbrainz-test:/app/MusicBrainz.API.Tests/TestResults/ TestResults/"
      mstest testResultsFile:"TestResults/*.trx", keepLongStdio: true
      sh "rm -rf TestResults"
      sh "docker rm musicbrainz-test"
      
      sh "docker rmi $registry:$BUILD_NUMBER $registry:test"
    }
  }
}